body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
 
}

header {
  height: 5vh;
  grid-area: header;
  background-color: rgb(8, 8, 87);
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  header h7 {
    font-weight: 400;
  }
}

aside {
  height: 90vh;
  grid-area: aside;
  background-color: rgba(185, 185, 185, 0.863);
  display: flex;
  justify-content: center;
}

main {
  grid-area: main;
  background-color:rgba(185, 185, 185, 0.863);
  display: flex;
  justify-content: left;
  padding: 1em;
  
}

footer {
  height: 5vh;
  grid-area: footer;
  background-color: white;
  color: rgb(87, 87, 87);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-areas:
  "header header header header"
  "aside main main main"
  "footer footer footer footer";

}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;  
}

.numero {
  color: gray; 
}

.card-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
  align-items: center;
  
}

@media screen and (max-width: 480px) {
  .card-container {
    grid-template-columns: 1fr;
  }

}

@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }
  
}
  
img {
  width: 20em;
  height: 8em;
}

.card {
display: flex;
flex-direction: column;
justify-content:space-around;
align-items: center;
background-color: rgb(255, 255, 255);
margin: 0.3em;
height: 17em;
}

.comprar {
display: flex;
background-color: rgb(8, 8, 87);
color: white;
justify-content: center;
flex-direction: column;
align-items: center;
width: 100%;
height: 2em;
}